{
  "name": "test-base",
  "version": "1.8.12.1",
  "license": "Apache-2.0",
  "description": "Test utilities used by several joynr JavaScript test projects",
  "main": "testbase.js",
  "private": true,
  "dependencies": {}
}
