{
  "name": "joynr-build",
  "version": "1.8.12",
  "description": "Web-based communication framework for applications wanting to interact with other applications, no matter whether they're deployed on consumer devices, vehicles, or backend infrastructure",
  "license": "Apache-2.0",
  "homepage": "http://joynr.io",
  "bugs": "https://github.com/bmwcarit/joynr/issues",
  "devDependencies": {
    "await-semaphore": "0.1.3",
    "browserify": "16.1.0",
    "eslint": "4.15.0",
    "eslint-plugin-promise": "^3.5.0",
    "exit-hook": "1.1.1",
    "jasmine": "3.2.0",
    "jasmine-core": "3.2.1",
    "jasmine-reporters": "2.1.1",
    "joynr": "file:./src/main/js",
    "jsdoc": "3.5.5",
    "karma": "2.0.0",
    "karma-browserify": "5.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "0.5.3",
    "karma-jasmine": "1.1.1",
    "karma-junit-reporter": "0.3.8",
    "karma-spec-reporter": "0.0.23",
    "karma-verbose-reporter": "0.0.3",
    "nanoid": "2.0.1",
    "nyc": "11.7.1",
    "prettier": "1.13.2",
    "proxyquire": "2.1.0",
    "watchify": "3.11.0"
  },
  "config": {
    "glob": "src/{{main/js/global,main/js/joynr,test/js/!(integration)}/**/*.js,main/js/*.js,test/js/*.js}"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 85,
    "statements": 85,
    "functions": 85,
    "branches": 70,
    "exclude": [
      "src/test/**/*.js",
      "src/main/js/generated/**/*.js"
    ]
  },
  "scripts": {
    "jsdoc": "./node_modules/.bin/jsdoc -c jsdoc3.conf.json",
    "sig": "cd scripts && node createBuildSignature && cd -",
    "clean": "rm -rf node_modules package-lock.json src/test/resources/localStorageTestResults src/main/js/node_modules src/main/browserify/node_modules out",
    "format:install": "npm i prettier@1.13.2 --no-save && npm run format",
    "format": "node_modules/.bin/prettier --write --config scripts/prettier.config.json $npm_package_config_glob",
    "lint": "node_modules/.bin/eslint $npm_package_config_glob",
    "lint:less": "node_modules/.bin/eslint $npm_package_config_glob --color | less -R",
    "lint:fix": "node_modules/.bin/eslint $npm_package_config_glob --fix",
    "karma": "node_modules/.bin/karma start src/test/karma/karma.integration.conf.js --single-run",
    "test": "npm run test:unit && npm run test:sit && npm run karma",
    "test:unit": "cd src/test/resources && nyc node node-run-unit-tests.js && cd -",
    "test:sit": "cd src/test/resources && node node-run-system-integration-tests.js && cd -",
    "build:fast": "npm run build:skip && npm run test",
    "build": "npm run clean && npm run build:fast",
    "build:skip": "cd src/main/js && npm i && cd ../../.. && npm i && npm run sig && npm run format && npm run lint && npm run fixRequire",
    "fixRequire": "echo 'module.exports = require(\"..\");' > src/main/js/node_modules/joynr.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmwcarit/joynr.git"
  }
}
