{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "outDir": ".output",
    "rootDir" : "."
  },
  "include": [
    "src/main/**/*",
    "src/test/**/*"
  ]
}
