{
  "name": "joynr",
  "version": "1.16.3",
  "description": "Web-based communication framework for applications wanting to interact with other applications, no matter whether they're deployed on consumer devices, vehicles, or backend infrastructure",
  "license": "Apache-2.0",
  "homepage": "http://joynr.io",
  "bugs": "https://github.com/bmwcarit/joynr/issues",
  "main": "joynr",
  "dependencies": {
    "nanoid": "2.0.1",
    "mqtt": "3.0.0",
    "smrf": "0.3.3",
    "ws": "7.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmwcarit/joynr.git"
  }
}
