{
  "name": "performance-test",
  "version": "1.8.12",
  "license": "Apache-2.0",
  "description": "Performance tests",
  "main": "src/main/js/consumer.js",
  "private": true,
  "devDependencies": {
    "jasmine-node": ">=1.14.5"
  },
  "dependencies": {
    "bluebird": "3.3.5",
    "exit-hook": "^1.1.1",
    "heapdump": "^0.3.9",
    "joynr": "file:../../javascript/libjoynr-js/src/main/js",
    "mqtt": "2.15.0",
    "test-base": "file:../test-base/target/classes"
  },
  "config": {},
  "scripts": {
    "startPerformance": "export configName=\"config\" && node --expose-gc src/main/js/runPerformanceTests.js",
    "startMemory": "export configName=\"memoryConfig\" && node --expose-gc src/main/js/runPerformanceTests.js",
    "startBroadcast": "export configName=\"broadcastConfig\" && node --expose-gc src/main/js/runPerformanceTests.js",
    "startLogging": "export configName=\"loggingConfig\" && node --expose-gc src/main/js/runPerformanceTests.js",
    "startTls": "export configName=\"configTls\" && node --expose-gc src/main/js/runPerformanceTests.js",
    "base64performancetest": "jasmine-node --verbose --forceexit --junitreport src/main/js/serializerperformancetest.spec.js"
  }
}
