{
  "name": "performance-test",
  "version": "1.19.5-SNAPSHOT",
  "license": "Apache-2.0",
  "description": "Performance tests",
  "main": "src/main/js/consumer.js",
  "private": true,
  "dependencies": {
    "heapdump": "0.3.9",
    "joynr": "file:../../javascript/libjoynr-js/.output/src/main/js",
    "test-base": "file:../test-base",
    "ws": "7.1.2"
  },
  "config": {
    "glob": "src/main/js/**/*.ts"
  },
  "scripts": {
    "lint": "../../node_modules/.bin/eslint $npm_package_config_glob",
    "startPerformance": "export configName=\"config\" && node -r ts-node/register --expose-gc src/main/js/runPerformanceTests",
    "startMemory": "export configName=\"memoryConfig\" && node -r ts-node/register --expose-gc src/main/js/runPerformanceTests",
    "startBroadcast": "export configName=\"broadcastConfig\" && node -r ts-node/register --expose-gc src/main/js/runPerformanceTests",
    "startLogging": "export configName=\"loggingConfig\" && node -r ts-node/register --expose-gc src/main/js/runPerformanceTests",
    "startTls": "export configName=\"configTls\" && node -r ts-node/register --expose-gc src/main/js/runPerformanceTests"
  },
  "devDependencies": {
    "@types/heapdump": "^0.3.1",
    "@types/ws": "^6.0.1"
  }
}
