{
  "name": "inter-language-test",
  "version": "1.10.1",
  "license": "Apache-2.0",
  "description": "Inter-Language Tests",
  "main": "src/main/js/consumer.js",
  "private": true,
  "dependencies": {
    "joynr": "file:../../javascript/libjoynr-js/.output/src/main/js",
    "lodash": "4.17.12",
    "test-base": "file:../test-base"
  },
  "devDependencies": {
    "@types/lodash": "4.14.123",
    "browserify": "16.3.0",
    "tsify": "4.0.1"
  },
  "config": {
    "domain": "joynr-inter-language-test-domain",
    "glob": "src/{{main/js}/**/*.ts,main/js/*.ts}"
  },
  "scripts": {
    "clean": "rm -rf node_modules ../../javascript/libjoynr-js/.output",
    "install:browserify": "node bundle.js",
    "startprovider": "../../node_modules/.bin/ts-node src/main/js/provider.ts $npm_package_config_domain",
    "startproviderbundle": "node src/main/js/provider.bundle.js $npm_package_config_domain",
    "startjasmine": "export domain=$npm_package_config_domain && ../../node_modules/.bin/jest -i",
    "build:fast": "cd ../../javascript/libjoynr-js && npm run ts:package && cd - && npm i && npm run install:browserify && npm run lint",
    "build": "npm run clean && npm run build:fast",
    "format": "prettier --write $npm_package_config_glob",
    "lint": "../../node_modules/.bin/eslint $npm_package_config_glob",
    "lint:fix": "../../node_modules/.bin/eslint $npm_package_config_glob --fix"
  }
}
