{
  "name": "radio-node",
  "version": "0.14.2-SNAPSHOT",
  "description": "simple app to demonstrate usage of joynr",
  "main": "src/main/js/radioConsumer.js",
  "private": true,
  "dependencies": {
  },
  "config": {
    "domain": "nodeProvider"
  },
  "scripts": {
    "preinstall": "npm install ../../libjoynr-js/target/classes",
    "startconsumer" : "node src/main/js/radioConsumer.js $npm_package_config_domain",
    "startprovider" : "node src/main/js/radioProvider.js $npm_package_config_domain"
  }
}
